# MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://jmont23:thetester@cluster0.sxoiyua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# Environment
NODE_ENV=development